[custom]

;规则集定义
ruleset=🎯 全球直连,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://mirror.ghproxy.com/https://raw.githubusercontent.com/lw8500/rule/refs/heads/main/clash/Direct.list
ruleset=🚀 节点选择,https://mirror.ghproxy.com/https://raw.githubusercontent.com/lw8500/rule/refs/heads/main/clash/ProxyLite.list
ruleset=🤖 AI,[]GEOSITE,category-ai-chat-!cn,openai
ruleset=🍎 Apple,[]GEOSITE,apple
ruleset=👨🏿‍💻 GitHub,[]GEOSITE,github
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🍀 Google,[]GEOSITE,google
ruleset=🐬 OneDrive,[]GEOSITE,onedrive
ruleset=🪟 Microsoft,[]GEOSITE,microsoft
ruleset=🎵 TikTok,[]GEOSITE,tiktok
ruleset=📲 Telegram,[]GEOSITE,telegram
ruleset=✈️ Speedtest,[]GEOSITE,Speedtest
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=💶 PayPal,[]GEOSITE,paypal
ruleset=🎞️ 国内媒体,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🎬 国外媒体,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎮 游戏平台,[]GEOSITE,steam
ruleset=📲 Telegram,[]GEOIP,telegram
ruleset=🎥 Netflix,[]GEOIP,netflix
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,gfw
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]👆 手动切换`[]DIRECT
custom_proxy_group=👆 手动切换`select`.*
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]👆 手动切换
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]👆 手动切换`[]🧲 故障转移`[]♻️ 自动优选
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]👆 手动切换`[]🧲 故障转移`[]♻️ 自动优选
custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]🚀 节点选择`[]🧲 故障转移`[]♻️ 自动优选
custom_proxy_group=🐬 OneDrive`select`[]DIRECT`[]🚀 节点选择`[]🧲 故障转移`[]♻️ 自动优选
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 节点选择`[]🧲 故障转移`[]♻️ 自动优选
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]👆 手动切换`[]🧲 故障转移`[]♻️ 自动优选
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]👆 手动切换`[]🧲 故障转移`[]♻️ 自动优选
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]👆 手动切换`[]🧲 故障转移`[]♻️ 自动优选
custom_proxy_group=💶 PayPal`select`[]🚀 节点选择`[]👆 手动切换`[]🧲 故障转移`[]♻️ 自动优选
custom_proxy_group=✈️ Speedtest`select`[]DIRECT`[]👆 手动切换`[]🚀 节点选择
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]👆 手动切换`[]🧲 故障转移`[]♻️ 自动优选
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]👆 手动切换`[]🧲 故障转移`[]♻️ 自动优选
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动优选
custom_proxy_group=🎬 国外媒体`select`[]🚀 节点选择`[]♻️ 自动优选`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]👆 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]👆 手动切换
custom_proxy_group=🧲 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动优选`url-test`.*`http://www.gstatic.com/generate_204`900,,50


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

